set root=http,172.22.3.1
set default=discovery
set timeout=5

menuentry "RHCOS Discovery" --id discovery {
  linux  /images/vmlinuz ignition.config.url=http://172.22.3.1/config.ign coreos.live.rootfs_url=http://172.22.3.1/images/rootfs.img random.trust_cpu=on rd.luks.options=discard ignition.firstboot ignition.platform.id=metal console=tty1 console=ttyS0,115200n8 coreos.inst.persistent-kargs="console=tty1 console=ttyS0,115200n8"
  initrd /images/initrd.img
}
